<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>PIPE</title>

	<script type="text/javascript" src="bower_components/jquery/jquery.js"></script>
	<script type="text/javascript" src="scripts/canvg/canvg.js"></script>


	<!-- chart drawing -->
	<script type="text/javascript" src="bower_components/modestcharts/vendor.js"></script>
	<script type="text/javascript" src="bower_components/modestcharts/modest-charts.js"></script>

	<link rel="stylesheet" type="text/css" href="bower_components/modestcharts/style/axes.css">
	<link rel="stylesheet" type="text/css" href="bower_components/modestcharts/style/lines.css">
	<link rel="stylesheet" type="text/css" href="bower_components/modestcharts/style/textarea.css">

	<!-- data parsing -->
	<script type="text/javascript" src="scripts/pipeline-parse.js"></script>
	<!-- saving -->
	<script type="text/javascript" src="scripts/saver.js"></script>
	<!-- UI -->
	<script type="text/javascript" src="bower_components/ig-switches/switches.js"></script>

	<link rel="stylesheet" type="text/css" href="styles/switchstyles.css">

</head>
<body>

<style type="text/css">
	@font-face{ 
		font-family: 'BentonSans';
		src: url('http://interactivegraphics.ft-static.com/inc/fonts/BentonSansLight.woff') format('woff'),
	}
	*,p {
		font-family: 'BentonSans', sans-serif;
	}

	#ui{
		float: left;
	}

	#notes{
		clear: both;
		font-family: sans-serif;
	}
	#holder { 
		border: 5px dashed #ccc; 
		width: 90%; 
		padding: 50px; 
		margin: 20px auto;
		color: #333;
		clear: both;
	}

	#holder.hover { 
		border: 5px dashed #333; 
		color: #333;
	}

	.label{
		display: block;
		margin-top: 1rem;
	}

	.instructions{
		font-weight: bold;
		font-size: 1.3rem;
		border-bottom: 1px dotted;
		padding-bottom: 5px;
	}

	#status {
		color: #eee;
	}

	#line-chart, #output-pane{
		float:left;
		margin: 20px;
		margin-left: 50px;
	}

	#line-chart{
		visibility: hidden;
	}

	#line-chart.error{
		border: #F00 solid 1px;
	}
</style>


<style type="text/css">
	svg.error{
		border: solid 5px #f00;
	}
	.ft-logo{
		fill:rgba(0,0,0,0.2);
	}
</style>

<style type="text/css">
	#image-scratch{
		display:none;
	}
</style>

  	<div id="holder"> 
		<div class="instructions">Drop a pipeline file in here!</div>
	  	<div id="date-parsers-switch"><span class="label">Date format:</span> </div>
  </div> 
  <div id="output-pane"><canvas id="render-canvas"></canvas></div>
  <div id="line-chart"></div>

  <div id="options"></div>
  <div id="notes">
  	<hr>
  	<p>extended pipeline options</p>
  	<ul>
  		<li>&height={total chart height}</li>
		<li>&width={total chart width}</li>
		<li>&chartHeight={height of the plot area}</li>
		<li>&chartWidth={width of the plot area}</li>
		<li>&blockPadding={vertical space between chart elements}</li>
		<li>&indexProperty={name of the column with the dates in (defaults to '&') }</li>
		<li>&falseorigin={true or false, if it's true then the chart won't start at 0}</li>
		<li>&simpleDate={true or false, if true then the date axis will only have first and last values and will be trimmed as close as possible to the date range}</li>
		<li>&simpleValue={true or false, if true then the value axis will have first last and (if appopriate) 0 and will be trimmed as close as possible to the value range]</li>
	</ul>
  </div>
</body>

<script type="text/javascript">
	//utitlities
	
	var addEvent = (function () {
	  if (document.addEventListener) {
	    return function (el, type, fn) {
	      if (el && el.nodeName || el === window) {
	        el.addEventListener(type, fn, false);
	      } else if (el && el.length) {
	        for (var i = 0; i < el.length; i++) {
	          addEvent(el[i], type, fn);
	        }
	      }
	    };
	  } else {
	    return function (el, type, fn) {
	      if (el && el.nodeName || el === window) {
	        el.attachEvent('on' + type, function () { return fn.call(el, window.event); });
	      } else if (el && el.length) {
	        for (var i = 0; i < el.length; i++) {
	          addEvent(el[i], type, fn);
	        }
	      }
	    };
	  }
	})();
</script>

<script>
console.log('got d3?', d3);
var modestCharts = require('modestCharts');

	var settings = {};

	//settings UI
	var dateParsers = {
		'DD MMM YYYY': d3.time.format('%d %b %Y').parse, 
		'YYYY': d3.time.format('%Y').parse,
		'YYYY/MM/DD': d3.time.format('%Y/%b/%d').parse,
		'YYYY-MM-DD': d3.time.format('%Y-%b-%d').parse
	};

	var dateParserSwitch = switchInputFactory( 'date-parsers-switch', [ 'DD MMM YYYY', 'YYYY', 'YYYY/MM/DD', 'YYYY-MM-DD' ]);
	$(dateParserSwitch).on('state-change', function(){
		settings.dateParser = dateParsers[this.state];
	});

	//drag and drop stuff
	var holder = document.getElementById('holder');
	holder.ondragover = function () { this.className = 'hover'; return false; };
	holder.ondragend = function () { this.className = ''; return false; };
	holder.ondrop = function (e) {
		this.className = '';
		e.preventDefault();

		var file = e.dataTransfer.files[0],
			reader = new FileReader();

		reader.onload = function (event) {
			var pipeline = pipelineParse(event.target.result);
			//remove the old chart
			$('#line-chart').empty().removeClass( 'error' );
			$.extend(pipeline, settings); 	//megre user UI settings intio pipeline file defined settings

			var myLine = modestCharts.lineChart();

			d3.select('#line-chart').data([pipeline])
				.call(myLine);

			d3.select('canvas#render-canvas').attr({
				width:function(){ return d3.select('#line-chart svg').attr('width'); },
				height:function(){ return d3.select('#line-chart svg').attr('height'); }
			});

			modestCharts.attributeStyler();

			d3.select('#line-chart svg').attr('id','saveable');

			var serializer = new XMLSerializer(),
				SVGString = serializer.serializeToString(document.getElementById('saveable')),
				canvas = document.getElementById('render-canvas');

			canvg(canvas, SVGString);
			var saveLink = d3.select('#save-button');
			console.log(saveLink);
			if(saveLink[0][0] == null){
				var saveLink = d3.select('#output-pane').append('a').attr('id','save-button');
			}

			saveLink.attr('href', canvas.toDataURL()).html('Save this image');

			d3.select()
		};
		reader.readAsText(file);
		return false;
	};

</script>
</html>